vendor_name = ModelSim
source_file = 1, D:/comber/ADPLL/source/dpll.v
source_file = 1, D:/comber/ADPLL/source/freqdivider.v
source_file = 1, D:/comber/ADPLL/source/phasecomparator.v
source_file = 1, D:/comber/ADPLL/source/randomwalkfilter.v
source_file = 1, D:/comber/ADPLL/source/variableresetrandomwalkfilter.v
source_file = 1, d:/application/altera/quartus_15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/application/altera/quartus_15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/application/altera/quartus_15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/application/altera/quartus_15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/application/altera/quartus_15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/comber/ADPLL/db/lpm_divide_jhm.tdf
source_file = 1, D:/comber/ADPLL/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/comber/ADPLL/db/alt_u_div_a4f.tdf
source_file = 1, D:/comber/ADPLL/db/add_sub_7pc.tdf
source_file = 1, D:/comber/ADPLL/db/add_sub_8pc.tdf
design_name = dpll
instance = comp, \SignalOut~output , SignalOut~output, dpll, 1
instance = comp, \SynchronousSignal~output , SynchronousSignal~output, dpll, 1
instance = comp, \Positive~output , Positive~output, dpll, 1
instance = comp, \Negative~output , Negative~output, dpll, 1
instance = comp, \Lead~output , Lead~output, dpll, 1
instance = comp, \Lag~output , Lag~output, dpll, 1
instance = comp, \InputSignalEdge~output , InputSignalEdge~output, dpll, 1
instance = comp, \OutputSignalEdge~output , OutputSignalEdge~output, dpll, 1
instance = comp, \Lock~output , Lock~output, dpll, 1
instance = comp, \PeriodCount[0]~output , PeriodCount[0]~output, dpll, 1
instance = comp, \PeriodCount[1]~output , PeriodCount[1]~output, dpll, 1
instance = comp, \PeriodCount[2]~output , PeriodCount[2]~output, dpll, 1
instance = comp, \PeriodCount[3]~output , PeriodCount[3]~output, dpll, 1
instance = comp, \PeriodCount[4]~output , PeriodCount[4]~output, dpll, 1
instance = comp, \PeriodCount[5]~output , PeriodCount[5]~output, dpll, 1
instance = comp, \PeriodCount[6]~output , PeriodCount[6]~output, dpll, 1
instance = comp, \PeriodCount[7]~output , PeriodCount[7]~output, dpll, 1
instance = comp, \DividerMaxValue[0]~output , DividerMaxValue[0]~output, dpll, 1
instance = comp, \DividerMaxValue[1]~output , DividerMaxValue[1]~output, dpll, 1
instance = comp, \DividerMaxValue[2]~output , DividerMaxValue[2]~output, dpll, 1
instance = comp, \DividerMaxValue[3]~output , DividerMaxValue[3]~output, dpll, 1
instance = comp, \DividerMaxValue[4]~output , DividerMaxValue[4]~output, dpll, 1
instance = comp, \DividerMaxValue[5]~output , DividerMaxValue[5]~output, dpll, 1
instance = comp, \DividerMaxValue[6]~output , DividerMaxValue[6]~output, dpll, 1
instance = comp, \DividerMaxValue[7]~output , DividerMaxValue[7]~output, dpll, 1
instance = comp, \MainClock~input , MainClock~input, dpll, 1
instance = comp, \MainClock~inputclkctrl , MainClock~inputclkctrl, dpll, 1
instance = comp, \SignalIn~input , SignalIn~input, dpll, 1
instance = comp, \inst_ph_cmp|SynchronousSignal~feeder , inst_ph_cmp|SynchronousSignal~feeder, dpll, 1
instance = comp, \inst_ph_cmp|SynchronousSignal , inst_ph_cmp|SynchronousSignal, dpll, 1
instance = comp, \inst_ph_cmp|InputSignalEdgeDet[0]~feeder , inst_ph_cmp|InputSignalEdgeDet[0]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|InputSignalEdgeDet[0] , inst_ph_cmp|InputSignalEdgeDet[0], dpll, 1
instance = comp, \inst_ph_cmp|InputSignalEdgeDet[1] , inst_ph_cmp|InputSignalEdgeDet[1], dpll, 1
instance = comp, \inst_ph_cmp|Equal0 , inst_ph_cmp|Equal0, dpll, 1
instance = comp, \inst_ph_cmp|OutputSignalEdgeDet[0]~feeder , inst_ph_cmp|OutputSignalEdgeDet[0]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|OutputSignalEdgeDet[0] , inst_ph_cmp|OutputSignalEdgeDet[0], dpll, 1
instance = comp, \inst_ph_cmp|OutputSignalEdgeDet[1]~feeder , inst_ph_cmp|OutputSignalEdgeDet[1]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|OutputSignalEdgeDet[1] , inst_ph_cmp|OutputSignalEdgeDet[1], dpll, 1
instance = comp, \inst_ph_cmp|Equal1~0 , inst_ph_cmp|Equal1~0, dpll, 1
instance = comp, \inst_ph_cmp|Lock~feeder , inst_ph_cmp|Lock~feeder, dpll, 1
instance = comp, \inst_ph_cmp|Lock , inst_ph_cmp|Lock, dpll, 1
instance = comp, \inst_ph_cmp|Lead~0 , inst_ph_cmp|Lead~0, dpll, 1
instance = comp, \inst_ph_cmp|Lead~feeder , inst_ph_cmp|Lead~feeder, dpll, 1
instance = comp, \inst_ph_cmp|Lead , inst_ph_cmp|Lead, dpll, 1
instance = comp, \inst_ph_cmp|Lag~0 , inst_ph_cmp|Lag~0, dpll, 1
instance = comp, \inst_ph_cmp|Lag~feeder , inst_ph_cmp|Lag~feeder, dpll, 1
instance = comp, \inst_ph_cmp|Lag , inst_ph_cmp|Lag, dpll, 1
instance = comp, \inst_zrwf|Add2~0 , inst_zrwf|Add2~0, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[0]~8 , inst_zrwf|N_FilterCounter[0]~8, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[0]~8 , inst_zrwf|inst_M_F|FilterCounter[0]~8, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[6]~20 , inst_zrwf|inst_M_F|FilterCounter[6]~20, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[7]~22 , inst_zrwf|inst_M_F|FilterCounter[7]~22, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[7] , inst_zrwf|inst_M_F|FilterCounter[7], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|Equal0~0 , inst_zrwf|inst_M_F|Equal0~0, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|Equal0~1 , inst_zrwf|inst_M_F|Equal0~1, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|always0~0 , inst_zrwf|inst_M_F|always0~0, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[0] , inst_zrwf|inst_M_F|FilterCounter[0], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[1]~10 , inst_zrwf|inst_M_F|FilterCounter[1]~10, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[1] , inst_zrwf|inst_M_F|FilterCounter[1], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[2]~12 , inst_zrwf|inst_M_F|FilterCounter[2]~12, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[2] , inst_zrwf|inst_M_F|FilterCounter[2], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[3]~14 , inst_zrwf|inst_M_F|FilterCounter[3]~14, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[3] , inst_zrwf|inst_M_F|FilterCounter[3], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[4]~16 , inst_zrwf|inst_M_F|FilterCounter[4]~16, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[4] , inst_zrwf|inst_M_F|FilterCounter[4], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[5]~18 , inst_zrwf|inst_M_F|FilterCounter[5]~18, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[5] , inst_zrwf|inst_M_F|FilterCounter[5], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|FilterCounter[6] , inst_zrwf|inst_M_F|FilterCounter[6], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|Equal0~2 , inst_zrwf|inst_M_F|Equal0~2, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|Positive , inst_zrwf|inst_M_F|Positive, dpll, 1
instance = comp, \inst_zrwf|always0~0 , inst_zrwf|always0~0, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[0]~3 , inst_zrwf|ResetterCounter[0]~3, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[0] , inst_zrwf|ResetterCounter[0], dpll, 1
instance = comp, \inst_zrwf|Add0~1 , inst_zrwf|Add0~1, dpll, 1
instance = comp, \inst_zrwf|Add0~2 , inst_zrwf|Add0~2, dpll, 1
instance = comp, \inst_zrwf|Add0~4 , inst_zrwf|Add0~4, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[2]~5 , inst_zrwf|ResetterCounter[2]~5, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[2] , inst_zrwf|ResetterCounter[2], dpll, 1
instance = comp, \inst_zrwf|Add0~6 , inst_zrwf|Add0~6, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[3]~6 , inst_zrwf|ResetterCounter[3]~6, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[3] , inst_zrwf|ResetterCounter[3], dpll, 1
instance = comp, \inst_zrwf|inst_M_F|Equal1~0 , inst_zrwf|inst_M_F|Equal1~0, dpll, 1
instance = comp, \inst_zrwf|inst_M_F|Negative , inst_zrwf|inst_M_F|Negative, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[0]~0 , inst_zrwf|ResetterCounter[0]~0, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[0]~1 , inst_zrwf|ResetterCounter[0]~1, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[0]~2 , inst_zrwf|ResetterCounter[0]~2, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[1]~4 , inst_zrwf|ResetterCounter[1]~4, dpll, 1
instance = comp, \inst_zrwf|ResetterCounter[1] , inst_zrwf|ResetterCounter[1], dpll, 1
instance = comp, \inst_zrwf|ResetterValue[0]~0 , inst_zrwf|ResetterValue[0]~0, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[1]~10 , inst_zrwf|N_FilterCounter[1]~10, dpll, 1
instance = comp, \inst_zrwf|WideOr2~0 , inst_zrwf|WideOr2~0, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[1] , inst_zrwf|N_FilterCounter[1], dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[2]~12 , inst_zrwf|N_FilterCounter[2]~12, dpll, 1
instance = comp, \inst_zrwf|WideOr1~0 , inst_zrwf|WideOr1~0, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[2] , inst_zrwf|N_FilterCounter[2], dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[3]~14 , inst_zrwf|N_FilterCounter[3]~14, dpll, 1
instance = comp, \inst_zrwf|WideOr0~0 , inst_zrwf|WideOr0~0, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[3] , inst_zrwf|N_FilterCounter[3], dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[4]~16 , inst_zrwf|N_FilterCounter[4]~16, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[4] , inst_zrwf|N_FilterCounter[4], dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[5]~18 , inst_zrwf|N_FilterCounter[5]~18, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[5] , inst_zrwf|N_FilterCounter[5], dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[6]~20 , inst_zrwf|N_FilterCounter[6]~20, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[6] , inst_zrwf|N_FilterCounter[6], dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[7]~22 , inst_zrwf|N_FilterCounter[7]~22, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[7] , inst_zrwf|N_FilterCounter[7], dpll, 1
instance = comp, \inst_zrwf|Equal0~1 , inst_zrwf|Equal0~1, dpll, 1
instance = comp, \inst_zrwf|Equal1~0 , inst_zrwf|Equal1~0, dpll, 1
instance = comp, \inst_zrwf|always2~0 , inst_zrwf|always2~0, dpll, 1
instance = comp, \inst_zrwf|N_FilterCounter[0] , inst_zrwf|N_FilterCounter[0], dpll, 1
instance = comp, \inst_zrwf|Equal0~0 , inst_zrwf|Equal0~0, dpll, 1
instance = comp, \inst_zrwf|Equal1~1 , inst_zrwf|Equal1~1, dpll, 1
instance = comp, \inst_zrwf|Negative , inst_zrwf|Negative, dpll, 1
instance = comp, \inst_zrwf|Equal0~2 , inst_zrwf|Equal0~2, dpll, 1
instance = comp, \inst_zrwf|Positive , inst_zrwf|Positive, dpll, 1
instance = comp, \inst_freqdiv|Add4~0 , inst_freqdiv|Add4~0, dpll, 1
instance = comp, \rtl~0 , rtl~0, dpll, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, dpll, 1
instance = comp, \inst_ph_cmp|flag~feeder , inst_ph_cmp|flag~feeder, dpll, 1
instance = comp, \inst_ph_cmp|flag , inst_ph_cmp|flag, dpll, 1
instance = comp, \inst_ph_cmp|cnt[0]~7 , inst_ph_cmp|cnt[0]~7, dpll, 1
instance = comp, \inst_ph_cmp|cnt[0]~feeder , inst_ph_cmp|cnt[0]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|cnt[0] , inst_ph_cmp|cnt[0], dpll, 1
instance = comp, \inst_ph_cmp|cnt[1]~8 , inst_ph_cmp|cnt[1]~8, dpll, 1
instance = comp, \inst_ph_cmp|cnt[0]~10 , inst_ph_cmp|cnt[0]~10, dpll, 1
instance = comp, \inst_ph_cmp|cnt[1] , inst_ph_cmp|cnt[1], dpll, 1
instance = comp, \inst_ph_cmp|cnt[2]~11 , inst_ph_cmp|cnt[2]~11, dpll, 1
instance = comp, \inst_ph_cmp|cnt[2] , inst_ph_cmp|cnt[2], dpll, 1
instance = comp, \inst_ph_cmp|cnt[3]~13 , inst_ph_cmp|cnt[3]~13, dpll, 1
instance = comp, \inst_ph_cmp|cnt[3] , inst_ph_cmp|cnt[3], dpll, 1
instance = comp, \inst_ph_cmp|cnt[4]~15 , inst_ph_cmp|cnt[4]~15, dpll, 1
instance = comp, \inst_ph_cmp|cnt[4] , inst_ph_cmp|cnt[4], dpll, 1
instance = comp, \inst_ph_cmp|cnt[5]~17 , inst_ph_cmp|cnt[5]~17, dpll, 1
instance = comp, \inst_ph_cmp|cnt[5] , inst_ph_cmp|cnt[5], dpll, 1
instance = comp, \inst_ph_cmp|cnt[6]~19 , inst_ph_cmp|cnt[6]~19, dpll, 1
instance = comp, \inst_ph_cmp|cnt[6] , inst_ph_cmp|cnt[6], dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[6] , inst_ph_cmp|PeriodCount[6], dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[5] , inst_ph_cmp|PeriodCount[5], dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, dpll, 1
instance = comp, \inst_ph_cmp|cnt[7]~21 , inst_ph_cmp|cnt[7]~21, dpll, 1
instance = comp, \inst_ph_cmp|cnt[7] , inst_ph_cmp|cnt[7], dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[7] , inst_ph_cmp|PeriodCount[7], dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36 , Div0|auto_generated|divider|divider|StageOut[18]~36, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37 , Div0|auto_generated|divider|divider|StageOut[18]~37, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38 , Div0|auto_generated|divider|divider|StageOut[17]~38, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39 , Div0|auto_generated|divider|divider|StageOut[17]~39, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40 , Div0|auto_generated|divider|divider|StageOut[16]~40, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41 , Div0|auto_generated|divider|divider|StageOut[16]~41, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[4]~feeder , inst_ph_cmp|PeriodCount[4]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[4] , inst_ph_cmp|PeriodCount[4], dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42 , Div0|auto_generated|divider|divider|StageOut[15]~42, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43 , Div0|auto_generated|divider|divider|StageOut[15]~43, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44 , Div0|auto_generated|divider|divider|StageOut[23]~44, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45 , Div0|auto_generated|divider|divider|StageOut[22]~45, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46 , Div0|auto_generated|divider|divider|StageOut[21]~46, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47 , Div0|auto_generated|divider|divider|StageOut[21]~47, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[3] , inst_ph_cmp|PeriodCount[3], dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49 , Div0|auto_generated|divider|divider|StageOut[20]~49, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48 , Div0|auto_generated|divider|divider|StageOut[20]~48, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62 , Div0|auto_generated|divider|divider|StageOut[28]~62, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50 , Div0|auto_generated|divider|divider|StageOut[28]~50, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66 , Div0|auto_generated|divider|divider|StageOut[27]~66, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51 , Div0|auto_generated|divider|divider|StageOut[27]~51, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52 , Div0|auto_generated|divider|divider|StageOut[26]~52, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53 , Div0|auto_generated|divider|divider|StageOut[26]~53, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[2]~feeder , inst_ph_cmp|PeriodCount[2]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[2] , inst_ph_cmp|PeriodCount[2], dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55 , Div0|auto_generated|divider|divider|StageOut[25]~55, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54 , Div0|auto_generated|divider|divider|StageOut[25]~54, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63 , Div0|auto_generated|divider|divider|StageOut[33]~63, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56 , Div0|auto_generated|divider|divider|StageOut[33]~56, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57 , Div0|auto_generated|divider|divider|StageOut[32]~57, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67 , Div0|auto_generated|divider|divider|StageOut[32]~67, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58 , Div0|auto_generated|divider|divider|StageOut[31]~58, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59 , Div0|auto_generated|divider|divider|StageOut[31]~59, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[1]~feeder , inst_ph_cmp|PeriodCount[1]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[1] , inst_ph_cmp|PeriodCount[1], dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61 , Div0|auto_generated|divider|divider|StageOut[30]~61, dpll, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60 , Div0|auto_generated|divider|divider|StageOut[30]~60, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[0]~2 , inst_freqdiv|DividerMaxValue[0]~2, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[0]~4 , inst_freqdiv|DividerMaxValue[0]~4, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[0]~6 , inst_freqdiv|DividerMaxValue[0]~6, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[0]~8 , inst_freqdiv|DividerMaxValue[0]~8, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[0]~9 , inst_freqdiv|DividerMaxValue[0]~9, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[0] , inst_freqdiv|DividerMaxValue[0], dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[1]~11 , inst_freqdiv|DividerMaxValue[1]~11, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[1] , inst_freqdiv|DividerMaxValue[1], dpll, 1
instance = comp, \inst_freqdiv|Equal0~0 , inst_freqdiv|Equal0~0, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[2]~12 , inst_freqdiv|DividerMaxValue[2]~12, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[2] , inst_freqdiv|DividerMaxValue[2], dpll, 1
instance = comp, \inst_freqdiv|Add2~1 , inst_freqdiv|Add2~1, dpll, 1
instance = comp, \inst_freqdiv|Add2~2 , inst_freqdiv|Add2~2, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[3]~13 , inst_freqdiv|DividerMaxValue[3]~13, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[3]~feeder , inst_freqdiv|DividerMaxValue[3]~feeder, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[3] , inst_freqdiv|DividerMaxValue[3], dpll, 1
instance = comp, \inst_freqdiv|Add2~4 , inst_freqdiv|Add2~4, dpll, 1
instance = comp, \inst_freqdiv|Equal0~1 , inst_freqdiv|Equal0~1, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[4]~14 , inst_freqdiv|DividerMaxValue[4]~14, dpll, 1
instance = comp, \inst_freqdiv|DividerMaxValue[4] , inst_freqdiv|DividerMaxValue[4], dpll, 1
instance = comp, \inst_freqdiv|Add2~6 , inst_freqdiv|Add2~6, dpll, 1
instance = comp, \inst_freqdiv|Add2~8 , inst_freqdiv|Add2~8, dpll, 1
instance = comp, \inst_freqdiv|Equal0~2 , inst_freqdiv|Equal0~2, dpll, 1
instance = comp, \inst_freqdiv|Add2~10 , inst_freqdiv|Add2~10, dpll, 1
instance = comp, \inst_freqdiv|Add1~6 , inst_freqdiv|Add1~6, dpll, 1
instance = comp, \inst_freqdiv|Add1~8 , inst_freqdiv|Add1~8, dpll, 1
instance = comp, \inst_freqdiv|Add1~10 , inst_freqdiv|Add1~10, dpll, 1
instance = comp, \inst_freqdiv|Add4~10 , inst_freqdiv|Add4~10, dpll, 1
instance = comp, \inst_freqdiv|Add4~12 , inst_freqdiv|Add4~12, dpll, 1
instance = comp, \inst_freqdiv|Add0~0 , inst_freqdiv|Add0~0, dpll, 1
instance = comp, \inst_freqdiv|Add0~2 , inst_freqdiv|Add0~2, dpll, 1
instance = comp, \inst_freqdiv|Add0~4 , inst_freqdiv|Add0~4, dpll, 1
instance = comp, \inst_freqdiv|Add0~6 , inst_freqdiv|Add0~6, dpll, 1
instance = comp, \inst_freqdiv|Add0~8 , inst_freqdiv|Add0~8, dpll, 1
instance = comp, \inst_freqdiv|Add0~10 , inst_freqdiv|Add0~10, dpll, 1
instance = comp, \inst_freqdiv|Add0~12 , inst_freqdiv|Add0~12, dpll, 1
instance = comp, \inst_freqdiv|Add0~14 , inst_freqdiv|Add0~14, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~1 , inst_freqdiv|LessThan1~1, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~3 , inst_freqdiv|LessThan1~3, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~5 , inst_freqdiv|LessThan1~5, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~7 , inst_freqdiv|LessThan1~7, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~9 , inst_freqdiv|LessThan1~9, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~11 , inst_freqdiv|LessThan1~11, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~12 , inst_freqdiv|LessThan1~12, dpll, 1
instance = comp, \inst_freqdiv|LessThan1~14 , inst_freqdiv|LessThan1~14, dpll, 1
instance = comp, \inst_freqdiv|Add3~0 , inst_freqdiv|Add3~0, dpll, 1
instance = comp, \inst_freqdiv|Add3~2 , inst_freqdiv|Add3~2, dpll, 1
instance = comp, \inst_freqdiv|Add3~4 , inst_freqdiv|Add3~4, dpll, 1
instance = comp, \inst_freqdiv|Add3~6 , inst_freqdiv|Add3~6, dpll, 1
instance = comp, \inst_freqdiv|Add3~8 , inst_freqdiv|Add3~8, dpll, 1
instance = comp, \inst_freqdiv|Add3~10 , inst_freqdiv|Add3~10, dpll, 1
instance = comp, \inst_freqdiv|Add3~12 , inst_freqdiv|Add3~12, dpll, 1
instance = comp, \inst_freqdiv|Add3~14 , inst_freqdiv|Add3~14, dpll, 1
instance = comp, \inst_freqdiv|Add3~16 , inst_freqdiv|Add3~16, dpll, 1
instance = comp, \inst_freqdiv|always1~0 , inst_freqdiv|always1~0, dpll, 1
instance = comp, \inst_freqdiv|LessThan0~1 , inst_freqdiv|LessThan0~1, dpll, 1
instance = comp, \inst_freqdiv|LessThan0~3 , inst_freqdiv|LessThan0~3, dpll, 1
instance = comp, \inst_freqdiv|LessThan0~5 , inst_freqdiv|LessThan0~5, dpll, 1
instance = comp, \inst_freqdiv|LessThan0~7 , inst_freqdiv|LessThan0~7, dpll, 1
instance = comp, \inst_freqdiv|LessThan0~9 , inst_freqdiv|LessThan0~9, dpll, 1
instance = comp, \inst_freqdiv|LessThan0~11 , inst_freqdiv|LessThan0~11, dpll, 1
instance = comp, \inst_freqdiv|LessThan0~12 , inst_freqdiv|LessThan0~12, dpll, 1
instance = comp, \inst_freqdiv|always1~1 , inst_freqdiv|always1~1, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[4]~0 , inst_freqdiv|DividerCounter[4]~0, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~1 , inst_freqdiv|DividerCounter~1, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[4]~2 , inst_freqdiv|DividerCounter[4]~2, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[6] , inst_freqdiv|DividerCounter[6], dpll, 1
instance = comp, \inst_freqdiv|Add2~12 , inst_freqdiv|Add2~12, dpll, 1
instance = comp, \inst_freqdiv|Add2~14 , inst_freqdiv|Add2~14, dpll, 1
instance = comp, \inst_freqdiv|Equal0~3 , inst_freqdiv|Equal0~3, dpll, 1
instance = comp, \inst_freqdiv|Equal0~4 , inst_freqdiv|Equal0~4, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~8 , inst_freqdiv|DividerCounter~8, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~9 , inst_freqdiv|DividerCounter~9, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[0] , inst_freqdiv|DividerCounter[0], dpll, 1
instance = comp, \inst_freqdiv|Add4~2 , inst_freqdiv|Add4~2, dpll, 1
instance = comp, \inst_freqdiv|Add1~0 , inst_freqdiv|Add1~0, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~7 , inst_freqdiv|DividerCounter~7, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[1] , inst_freqdiv|DividerCounter[1], dpll, 1
instance = comp, \inst_freqdiv|Add1~2 , inst_freqdiv|Add1~2, dpll, 1
instance = comp, \inst_freqdiv|Add4~4 , inst_freqdiv|Add4~4, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~6 , inst_freqdiv|DividerCounter~6, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[2] , inst_freqdiv|DividerCounter[2], dpll, 1
instance = comp, \inst_freqdiv|Add4~6 , inst_freqdiv|Add4~6, dpll, 1
instance = comp, \inst_freqdiv|Add1~4 , inst_freqdiv|Add1~4, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~5 , inst_freqdiv|DividerCounter~5, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[3] , inst_freqdiv|DividerCounter[3], dpll, 1
instance = comp, \inst_freqdiv|Add4~8 , inst_freqdiv|Add4~8, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~4 , inst_freqdiv|DividerCounter~4, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[4] , inst_freqdiv|DividerCounter[4], dpll, 1
instance = comp, \inst_freqdiv|DividerCounter~3 , inst_freqdiv|DividerCounter~3, dpll, 1
instance = comp, \inst_freqdiv|DividerCounter[5] , inst_freqdiv|DividerCounter[5], dpll, 1
instance = comp, \inst_freqdiv|Equal1~0 , inst_freqdiv|Equal1~0, dpll, 1
instance = comp, \inst_freqdiv|Equal1~2 , inst_freqdiv|Equal1~2, dpll, 1
instance = comp, \inst_freqdiv|Equal1~1 , inst_freqdiv|Equal1~1, dpll, 1
instance = comp, \inst_freqdiv|Equal1~3 , inst_freqdiv|Equal1~3, dpll, 1
instance = comp, \inst_freqdiv|Equal1~4 , inst_freqdiv|Equal1~4, dpll, 1
instance = comp, \inst_freqdiv|overflow~0 , inst_freqdiv|overflow~0, dpll, 1
instance = comp, \inst_freqdiv|overflow~1 , inst_freqdiv|overflow~1, dpll, 1
instance = comp, \inst_freqdiv|overflow , inst_freqdiv|overflow, dpll, 1
instance = comp, \inst_freqdiv|FrequencyOut~0 , inst_freqdiv|FrequencyOut~0, dpll, 1
instance = comp, \inst_freqdiv|FrequencyOut~feeder , inst_freqdiv|FrequencyOut~feeder, dpll, 1
instance = comp, \inst_freqdiv|FrequencyOut , inst_freqdiv|FrequencyOut, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[0]~feeder , inst_ph_cmp|PeriodCount[0]~feeder, dpll, 1
instance = comp, \inst_ph_cmp|PeriodCount[0] , inst_ph_cmp|PeriodCount[0], dpll, 1
