|dpll
MainClock => MainClock.IN3
SignalIn => SignalIn.IN1
SignalOut <= SignalOut.DB_MAX_OUTPUT_PORT_TYPE
SynchronousSignal <= phasecomparator:inst_ph_cmp.SynchronousSignal
Positive <= Positive.DB_MAX_OUTPUT_PORT_TYPE
Negative <= Negative.DB_MAX_OUTPUT_PORT_TYPE
Lead <= Lead.DB_MAX_OUTPUT_PORT_TYPE
Lag <= Lag.DB_MAX_OUTPUT_PORT_TYPE
InputSignalEdge <= phasecomparator:inst_ph_cmp.InputSignalEdge
OutputSignalEdge <= phasecomparator:inst_ph_cmp.OutputSignalEdge
Lock <= phasecomparator:inst_ph_cmp.Lock
PeriodCount[0] <= phasecomparator:inst_ph_cmp.PeriodCount
PeriodCount[1] <= phasecomparator:inst_ph_cmp.PeriodCount
PeriodCount[2] <= phasecomparator:inst_ph_cmp.PeriodCount
PeriodCount[3] <= phasecomparator:inst_ph_cmp.PeriodCount
PeriodCount[4] <= phasecomparator:inst_ph_cmp.PeriodCount
PeriodCount[5] <= phasecomparator:inst_ph_cmp.PeriodCount
PeriodCount[6] <= phasecomparator:inst_ph_cmp.PeriodCount
PeriodCount[7] <= phasecomparator:inst_ph_cmp.PeriodCount
DividerMaxValue[0] <= freqdivider:inst_freqdiv.DividerMaxValue
DividerMaxValue[1] <= freqdivider:inst_freqdiv.DividerMaxValue
DividerMaxValue[2] <= freqdivider:inst_freqdiv.DividerMaxValue
DividerMaxValue[3] <= freqdivider:inst_freqdiv.DividerMaxValue
DividerMaxValue[4] <= freqdivider:inst_freqdiv.DividerMaxValue
DividerMaxValue[5] <= freqdivider:inst_freqdiv.DividerMaxValue
DividerMaxValue[6] <= freqdivider:inst_freqdiv.DividerMaxValue
DividerMaxValue[7] <= freqdivider:inst_freqdiv.DividerMaxValue


|dpll|phasecomparator:inst_ph_cmp
InputSignal => SynchronousSignal~reg0.DATAIN
OutputSignal => Lead.IN1
OutputSignal => OutputSignalEdgeDet[0].DATAIN
OutputSignal => Lag.IN1
MainClock => Lead~reg0.CLK
MainClock => Lag~reg0.CLK
MainClock => cnt[0].CLK
MainClock => cnt[1].CLK
MainClock => cnt[2].CLK
MainClock => cnt[3].CLK
MainClock => cnt[4].CLK
MainClock => cnt[5].CLK
MainClock => cnt[6].CLK
MainClock => cnt[7].CLK
MainClock => OutputSignalEdgeDet[0].CLK
MainClock => OutputSignalEdgeDet[1].CLK
MainClock => InputSignalEdgeDet[0].CLK
MainClock => InputSignalEdgeDet[1].CLK
MainClock => SynchronousSignal~reg0.CLK
Lead <= Lead~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lag <= Lag~reg0.DB_MAX_OUTPUT_PORT_TYPE
InputSignalEdge <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OutputSignalEdge <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Lock <= Lock~reg0.DB_MAX_OUTPUT_PORT_TYPE
SynchronousSignal <= SynchronousSignal~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[0] <= PeriodCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[1] <= PeriodCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[2] <= PeriodCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[3] <= PeriodCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[4] <= PeriodCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[5] <= PeriodCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[6] <= PeriodCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PeriodCount[7] <= PeriodCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dpll|variableresetrandomwalkfilter:inst_zrwf
MainClock => MainClock.IN1
Lead => Lead.IN1
Lag => Lag.IN1
Positive <= Positive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Negative <= Negative~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[0] <= N_FilterCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[1] <= N_FilterCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[2] <= N_FilterCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[3] <= N_FilterCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[4] <= N_FilterCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[5] <= N_FilterCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[6] <= N_FilterCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_FilterCounter[7] <= N_FilterCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[0] <= ResetterValue.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ResetterValue[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ResetterCounter[0] <= ResetterCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResetterCounter[1] <= ResetterCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResetterCounter[2] <= ResetterCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResetterCounter[3] <= ResetterCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dpll|variableresetrandomwalkfilter:inst_zrwf|randomwalkfilter:inst_M_F
MainClock => Negative~reg0.CLK
MainClock => Positive~reg0.CLK
MainClock => FilterCounter[0].CLK
MainClock => FilterCounter[1].CLK
MainClock => FilterCounter[2].CLK
MainClock => FilterCounter[3].CLK
MainClock => FilterCounter[4].CLK
MainClock => FilterCounter[5].CLK
MainClock => FilterCounter[6].CLK
MainClock => FilterCounter[7].CLK
Lead => FilterCounter.OUTPUTSELECT
Lead => FilterCounter.OUTPUTSELECT
Lead => FilterCounter.OUTPUTSELECT
Lead => FilterCounter.OUTPUTSELECT
Lead => FilterCounter.OUTPUTSELECT
Lead => FilterCounter.OUTPUTSELECT
Lead => FilterCounter.OUTPUTSELECT
Lead => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Lag => FilterCounter.OUTPUTSELECT
Positive <= Positive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Negative <= Negative~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dpll|freqdivider:inst_freqdiv
MainClock => overflow.CLK
MainClock => DividerCounter[0]~reg0.CLK
MainClock => DividerCounter[1]~reg0.CLK
MainClock => DividerCounter[2]~reg0.CLK
MainClock => DividerCounter[3]~reg0.CLK
MainClock => DividerCounter[4]~reg0.CLK
MainClock => DividerCounter[5]~reg0.CLK
MainClock => DividerCounter[6]~reg0.CLK
MainClock => DividerMaxValue[0]~reg0.CLK
MainClock => DividerMaxValue[1]~reg0.CLK
MainClock => DividerMaxValue[2]~reg0.CLK
MainClock => DividerMaxValue[3]~reg0.CLK
MainClock => DividerMaxValue[4]~reg0.CLK
MainClock => DividerMaxValue[5]~reg0.CLK
MainClock => DividerMaxValue[6]~reg0.CLK
MainClock => DividerMaxValue[7]~reg0.CLK
DividerMax[0] => DividerMaxValue[0]~reg0.DATAIN
DividerMax[1] => DividerMaxValue[1]~reg0.DATAIN
DividerMax[2] => DividerMaxValue[2]~reg0.DATAIN
DividerMax[3] => DividerMaxValue[3]~reg0.DATAIN
DividerMax[4] => DividerMaxValue[4]~reg0.DATAIN
DividerMax[5] => DividerMaxValue[5]~reg0.DATAIN
DividerMax[6] => DividerMaxValue[6]~reg0.DATAIN
DividerMax[7] => DividerMaxValue[7]~reg0.DATAIN
Positive => DividerCounter.OUTPUTSELECT
Positive => DividerCounter.OUTPUTSELECT
Positive => DividerCounter.OUTPUTSELECT
Positive => DividerCounter.OUTPUTSELECT
Positive => DividerCounter.OUTPUTSELECT
Positive => DividerCounter.OUTPUTSELECT
Positive => DividerCounter.OUTPUTSELECT
Positive => always1.IN0
Negative => DividerCounter.OUTPUTSELECT
Negative => DividerCounter.OUTPUTSELECT
Negative => DividerCounter.OUTPUTSELECT
Negative => DividerCounter.OUTPUTSELECT
Negative => DividerCounter.OUTPUTSELECT
Negative => DividerCounter.OUTPUTSELECT
Negative => DividerCounter.OUTPUTSELECT
Negative => overflow.OUTPUTSELECT
Negative => always1.IN1
FrequencyOut <= FrequencyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerCounter[0] <= DividerCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerCounter[1] <= DividerCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerCounter[2] <= DividerCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerCounter[3] <= DividerCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerCounter[4] <= DividerCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerCounter[5] <= DividerCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerCounter[6] <= DividerCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[0] <= DividerMaxValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[1] <= DividerMaxValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[2] <= DividerMaxValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[3] <= DividerMaxValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[4] <= DividerMaxValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[5] <= DividerMaxValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[6] <= DividerMaxValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DividerMaxValue[7] <= DividerMaxValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


